# Bot_project

./: pom.xml
src/main/java/org/example/: APIClient.java  ActivityModel.java  Bot.java  Buttons.java  ButtonsForBot.java  CatFactModel.java  FakeMain.java  HistoryActivity.java  JokeModel.java  Main.java  NumbersModel.java  QuoteModel.java  UserStatistics.java  Window.java  graph.java
